<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      color: white;
      background-color: aliceblue;
    }

    .title-website {
      color: black;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      background-color: #0A1D56;
      border: 2px solid black;
      border-radius: 10px;
    }

    .plan-header {
      border-radius: 10px 10px 0px 0px;
      background-color: #492E87;
      text-align: center;
      margin: 2px;
      padding: 8px;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      color: #37B5B6;
    }

    .plan-price {
      font-size: 17px;
      color: whitesmoke;
    }

    .plan-features li {
      margin-bottom: 10px;
    }

    .pricing-plan>.btn-signup {
      text-align: center;
      margin: 20px;
    }

    .plan-button {
      background-color: #F2F597;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      padding: 8px;
      transition: all 0.5s;
      cursor: pointer;
    }

    .plan-button:hover {
      background-color: #f9ff4f;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .title-website {
        font-size: 20px;
      }

      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      .pricing-plan {
        max-width: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="title-website">
    <p>FLEXBOX PRICING TABLE</p>
  </div>

  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-header">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
      </div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <div class="btn-signup">
        <button class="plan-button">Sign Up</button>
      </div>
    </div>

    <div class="pricing-plan">
      <div class="plan-header">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
      </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <div class="btn-signup">
        <button class="plan-button">Sign Up</button>
      </div>
    </div>

    <div class="pricing-plan">
      <div class="plan-header">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
      </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <div class="btn-signup">
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </div>
</body>

</html>